var ExecutiveSeat = {
  controller: function() {
    return {
      seatGeo: {
        type: 'BoxBuffer',
        value: [0.69, 0.21, 0.81]
      },
      seatMtl: {
        type: 'MeshPhong',
        value: {
          map: {
            type: 'image',
            src: '/asset/img/red.jpg'
          }
        }
      },

      headGeo: {
        type: 'BoxBuffer',
        value: [0.3, 0.21, 0.21]
      },

      backGeo: {
        type: 'BoxBuffer',
        value: [0.69, 0.36, 0.21]
      },

      hipGeo: {
        type: 'BoxBuffer',
        value: [0.69, 0.225, 0.21]
      },
      hipMtl: {
        type: 'MeshPhong',
        value: {
          map: {
            type: 'image',
            src: '/asset/img/gray.jpg'
          }
        }
      },

      shoulderGeo: {
        type: 'CylinderBuffer',
        value: [0.21, 0.21, 0.21, 0.9, 0.9, false, 0, Math.PI / 2]
      },

      armGeo: {
        type: 'BoxBuffer',
        value: [0.09, 0.69, 0.81]
      },

      armTopGeo: {
        type: 'BoxBuffer',
        value: [0.09, 0.06, 0.81]
      },
      armTopMtl: {
        type: 'MeshPhong',
        value: {
          map: {
            type: 'image',
            src: '/asset/img/wood.jpg'
          }
        }
      }
    };
  },
  view: function(ctrl, attr) {
    return <obj>
      {
        attr.data.map(function(data) {
          return <obj style={{ pos: data.pos }}>
            <obj style={{ posY: ctrl.armGeo.value[1] / 2, scaleX: 1.2 }}>
              <mesh geo={ctrl.seatGeo} mtl={ctrl.seatMtl}/>
              <mesh geo={ctrl.headGeo} mtl={ctrl.seatMtl} style={{ pos: [0, 0.795, -0.3] }}/>
              <mesh geo={ctrl.backGeo} mtl={ctrl.seatMtl} style={{ pos: [0, 0.51, -0.3] }}/>
              <mesh geo={ctrl.hipGeo} mtl={ctrl.hipMtl} style={{ pos: [0, 0.2175, -0.3] }}/>
              <mesh geo={ctrl.shoulderGeo} mtl={ctrl.seatMtl} style={{ pos: [0.135, 0.69, -0.3], rotateX: Math.PI * -0.5 }}/>
              <mesh geo={ctrl.shoulderGeo} mtl={ctrl.seatMtl} style={{ pos: [-0.135, 0.69, -0.3], rotate: [Math.PI * -0.5, 0, Math.PI] }}/>
              <mesh geo={ctrl.armGeo} mtl={ctrl.seatMtl} style={{ posX: 0.39 }}/>
              <mesh geo={ctrl.armGeo} mtl={ctrl.seatMtl} style={{ posX: -0.39 }}/>
              <mesh geo={ctrl.armTopGeo} mtl={ctrl.armTopMtl} style={{ pos: [-0.39, 0.375, 0] }}/>
              <mesh geo={ctrl.armTopGeo} mtl={ctrl.armTopMtl} style={{ pos: [0.39, 0.375, 0] }}/>
            </obj>
            {data.selling && <Parson/>}
          </obj>;
        })
      }
      </obj>;
  }
};
